# úkol 1

jmeno = "iva"

print(jmeno + "@" + "czechitas.cz")


# nepovinný bonus k úkolu 1

jmeno_a_prijmeni = input("Napiš svoje jméno a příjmení: ")

print(jmeno_a_prijmeni.upper())
print(jmeno_a_prijmeni.lower())
print(jmeno_a_prijmeni.title())

jmena = jmeno_a_prijmeni.split()
jmeno1 = jmena[0]
jmeno2 = jmena[1]

print((jmeno1[0].capitalize()) + "." + " " + (jmeno2[0].capitalize()) + ".")

delka = len(jmeno1)

if delka > 5:
    print((jmeno1[0].capitalize()) + "." + " " + jmeno2.title())
else:
    print(jmeno_a_prijmeni.title())
